#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Oct 16 15:08:05 2016
# Process ID: 10778
# Current directory: /home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1
# Command line: vivado -log PS_only_design_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source PS_only_design_wrapper.tcl -notrace
# Log file: /home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/PS_only_design_wrapper.vdi
# Journal file: /home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PS_only_design_wrapper.tcl -notrace
Command: open_checkpoint /home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/PS_only_design_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 961.824 ; gain = 0.000 ; free physical = 1892 ; free virtual = 12707
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/.Xil/Vivado-10778-Paul-Edouard/dcp/PS_only_design_wrapper_board.xdc]
Finished Parsing XDC File [/home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/.Xil/Vivado-10778-Paul-Edouard/dcp/PS_only_design_wrapper_board.xdc]
Parsing XDC File [/home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/.Xil/Vivado-10778-Paul-Edouard/dcp/PS_only_design_wrapper_early.xdc]
Finished Parsing XDC File [/home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/.Xil/Vivado-10778-Paul-Edouard/dcp/PS_only_design_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1203.094 ; gain = 1.000 ; free physical = 1656 ; free virtual = 12473
Restored from archive | CPU: 0.160000 secs | Memory: 0.013641 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1203.094 ; gain = 1.000 ; free physical = 1656 ; free virtual = 12473
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1204.094 ; gain = 242.270 ; free physical = 1658 ; free virtual = 12472
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1240.109 ; gain = 36.008 ; free physical = 1653 ; free virtual = 12467
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1717.172 ; gain = 0.000 ; free physical = 1171 ; free virtual = 11927
Phase 1 Generate And Synthesize Debug Cores | Checksum: 248a3d308

Time (s): cpu = 00:03:52 ; elapsed = 00:03:54 . Memory (MB): peak = 1717.172 ; gain = 75.570 ; free physical = 1170 ; free virtual = 11926
Implement Debug Cores | Checksum: 166501613
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 179f9ae48

Time (s): cpu = 00:03:56 ; elapsed = 00:03:57 . Memory (MB): peak = 1821.184 ; gain = 179.582 ; free physical = 1145 ; free virtual = 11901

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 159 cells.
Phase 3 Constant Propagation | Checksum: 110618d09

Time (s): cpu = 00:03:58 ; elapsed = 00:03:58 . Memory (MB): peak = 1821.184 ; gain = 179.582 ; free physical = 1141 ; free virtual = 11898

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 426 unconnected nets.
INFO: [Opt 31-11] Eliminated 200 unconnected cells.
Phase 4 Sweep | Checksum: ecda8ea0

Time (s): cpu = 00:03:59 ; elapsed = 00:04:00 . Memory (MB): peak = 1821.184 ; gain = 179.582 ; free physical = 1139 ; free virtual = 11896

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1821.184 ; gain = 0.000 ; free physical = 1139 ; free virtual = 11896
Ending Logic Optimization Task | Checksum: ecda8ea0

Time (s): cpu = 00:03:59 ; elapsed = 00:04:00 . Memory (MB): peak = 1821.184 ; gain = 179.582 ; free physical = 1140 ; free virtual = 11897

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 17 newly gated: 0 Total Ports: 42
Ending PowerOpt Patch Enables Task | Checksum: 1d26fd1f1

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 975 ; free virtual = 11738
Ending Power Optimization Task | Checksum: 1d26fd1f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2083.309 ; gain = 262.125 ; free physical = 975 ; free virtual = 11738
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:13 ; elapsed = 00:04:10 . Memory (MB): peak = 2083.309 ; gain = 879.207 ; free physical = 975 ; free virtual = 11738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 973 ; free virtual = 11738
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/PS_only_design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 961 ; free virtual = 11733
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 968 ; free virtual = 11741

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8c2fbcaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 968 ; free virtual = 11741

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8c2fbcaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 969 ; free virtual = 11742
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8c2fbcaf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 955 ; free virtual = 11733
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8c2fbcaf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 955 ; free virtual = 11733

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8c2fbcaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 954 ; free virtual = 11733

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f5d8ab90

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 954 ; free virtual = 11733
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f5d8ab90

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 954 ; free virtual = 11732
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f0d7132

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 954 ; free virtual = 11732

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 162b099da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 951 ; free virtual = 11731

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 162b099da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 949 ; free virtual = 11729
Phase 1.2.1 Place Init Design | Checksum: 164c2173c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 929 ; free virtual = 11710
Phase 1.2 Build Placer Netlist Model | Checksum: 164c2173c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 930 ; free virtual = 11711

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 164c2173c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 930 ; free virtual = 11711
Phase 1 Placer Initialization | Checksum: 164c2173c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 930 ; free virtual = 11711

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ee2a1ddc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 925 ; free virtual = 11708

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee2a1ddc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 923 ; free virtual = 11706

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cc037c0c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 925 ; free virtual = 11708

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4689809

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 925 ; free virtual = 11708

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a4689809

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 925 ; free virtual = 11709

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10725263c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 924 ; free virtual = 11708

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10725263c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 923 ; free virtual = 11707

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20cb52e89

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 934 ; free virtual = 11708

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17d920688

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 928 ; free virtual = 11703

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 17d920688

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 927 ; free virtual = 11701

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17d920688

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 925 ; free virtual = 11700
Phase 3 Detail Placement | Checksum: 17d920688

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 925 ; free virtual = 11700

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 10366625d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 909 ; free virtual = 11683

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.562. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: cd950a24

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 907 ; free virtual = 11682
Phase 4.1 Post Commit Optimization | Checksum: cd950a24

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 907 ; free virtual = 11682

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: cd950a24

Time (s): cpu = 00:00:51 ; elapsed = 00:00:30 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 907 ; free virtual = 11682

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: cd950a24

Time (s): cpu = 00:00:51 ; elapsed = 00:00:30 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 907 ; free virtual = 11682

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: cd950a24

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 907 ; free virtual = 11682

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: cd950a24

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 907 ; free virtual = 11682

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 111b5a606

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 912 ; free virtual = 11687
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111b5a606

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 912 ; free virtual = 11687
Ending Placer Task | Checksum: ee4427fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 913 ; free virtual = 11688
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:32 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 913 ; free virtual = 11688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 887 ; free virtual = 11686
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 892 ; free virtual = 11674
report_utilization: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 906 ; free virtual = 11689
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 906 ; free virtual = 11688
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 59587b16 ConstDB: 0 ShapeSum: 94ebace6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17803d067

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 950 ; free virtual = 11737

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17803d067

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 957 ; free virtual = 11744

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17803d067

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 945 ; free virtual = 11733

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17803d067

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 945 ; free virtual = 11733
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14958fcfc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 910 ; free virtual = 11700
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.649  | TNS=0.000  | WHS=-0.354 | THS=-455.034|

Phase 2 Router Initialization | Checksum: 152e6ff3a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 905 ; free virtual = 11695

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dde2b9d3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 937 ; free virtual = 11723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1822
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2469e01ef

Time (s): cpu = 00:01:09 ; elapsed = 00:00:36 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 948 ; free virtual = 11736
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.699  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e51a9856

Time (s): cpu = 00:01:09 ; elapsed = 00:00:37 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 952 ; free virtual = 11739

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: db465224

Time (s): cpu = 00:01:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 945 ; free virtual = 11733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.885  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1217a1ad7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 944 ; free virtual = 11733
Phase 4 Rip-up And Reroute | Checksum: 1217a1ad7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 944 ; free virtual = 11733

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15e823cd7

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 944 ; free virtual = 11733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15e823cd7

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 944 ; free virtual = 11732

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15e823cd7

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 944 ; free virtual = 11732
Phase 5 Delay and Skew Optimization | Checksum: 15e823cd7

Time (s): cpu = 00:01:14 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 944 ; free virtual = 11732

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 99cea859

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 946 ; free virtual = 11734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.000  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 125a31275

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 946 ; free virtual = 11734
Phase 6 Post Hold Fix | Checksum: 125a31275

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 946 ; free virtual = 11734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.7041 %
  Global Horizontal Routing Utilization  = 4.14064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1056d9e35

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 948 ; free virtual = 11736

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1056d9e35

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 948 ; free virtual = 11736

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c2e766d2

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 962 ; free virtual = 11750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.000  | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c2e766d2

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 962 ; free virtual = 11750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:42 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 962 ; free virtual = 11750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 962 ; free virtual = 11750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2083.309 ; gain = 0.000 ; free physical = 934 ; free virtual = 11752
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pe_s/Documents/EHSD/Project/Hardware_designs/NNs_hardware_platforms/NNs_hardware_platforms.runs/impl_1/PS_only_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct 16 15:14:06 2016...
