1478422541978	Rename resource 'C_implementation_basic'
1478422722559	Delete resource 'SW_implementation/src/main.cc'
1478423821806	Rename resource 'HW_implementation'
1478423834840	Delete 2 resources
1478424388276	Rename resource 'C_implementation'
1478424405485	Rename resource 'C_implementation_basic_bsp'
1478425125232	Delete resource 'HW_implementation_basic'
1478425174112	Delete resource 'HW_implementation_bsp'
1478425307759	Delete resource 'HW_implementation_basic/src/main.cc'
1478425401859	Delete resource 'SW_implementation'
1478425410134	Delete resource 'SW_implementation_bsp'
1478536921095	Delete resource 'SW_HW_serial/src/main.hpp'
